DEBUG=1
SECRET_KEY='your django secret key'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database_name
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=host_name
SQL_PORT=5432
DATABASE=postgres




DEBUG=1
SECRET_KEY='django-insecure-62sdkpr&by=4v3und@(gqiglvau)kj2m2_#+&y%)ve3t0=%t8b'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql



DATABASE_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=config.settings
POSTGRES_DB=mishadb
POSTGRES_USER=misha
POSTGRES_PASSWORD=misha