DEBUG=1
SECRET_KEY='your django secret key'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database_name
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=host_name
SQL_PORT=5432
DATABASE=postgres

